<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	 <h1>Lakshdeep</h1>
    <br>
    <p>
      Lakshadweep is a tropical archipelago of 36 atolls and coral reefs in the
      Laccadive Sea, off the coast of Kerala, India. Not all of the islands are
      inhabited, and only a few are open to visitors (permits required).
      Kavaratti, one of the more developed islands, is home to dozens of
      mosques, including the ornately decorated Ujra Mosque, as well as
      Kavaratti Aquarium, showcasing regional fish, shark and coral species.
    </p>
<ol>
<li>Minicoy Island</li>
<li>Kadmat Island</li>
<li>Kavaratti Island</li>
<li>Marine Museum</li>
<li>Pitti Bird Sanctuary</li>
</ol>

<ul>
<li>Mus Kavaab</li>
<li>Kavaratti Biryani</li>
<li>Lobster Masala</li>
<li>Kadalakka</li>
<li>Tuna Curry</li>
</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
